{
  "name": "napp",
  "version": "0.0.1",
  "description": "Make any web page a desktop application.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node main.js",
    "build": "electron-packager . napp --platform=win32 --arch=ia32 --icon=./logo/napp.ico --squirrel-install --prune=true --electron-version=1.7.9 --overwrite --ignore=node_modules --ignore=.gitignore --ignore=.vscode --ignore=installer --ignore=napp-win32-ia32",
    "grunt": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/explooosion/napp.git"
  },
  "keywords": [
    "web",
    "view",
    "native"
  ],
  "bin": {
    "napp": "./index.js"
  },
  "author": "Robby <ta7382@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/explooosion/napp/issues"
  },
  "homepage": "https://github.com/explooosion/napp#readme",
  "devDependencies": {
    "commander": "^2.15.1",
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-formatting": "0.0.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "grunt": "^1.0.1",
    "grunt-electron-installer": "^2.1.0",
    "webpack": "^3.9.1"
  },
  "dependencies": {
    "copy": "^0.3.1",
    "node-process-windows": "0.0.2"
  }
}